# Lib

./: build.gradle
app/: build.gradle  备用
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: MyTabLayout.java
app/src/main/java/com/hao/lib/: App.java  Constant.java  TestActivity.java
app/src/main/java/com/hao/lib/activity/contract/: MainContract.java
app/src/main/java/com/hao/lib/activity/presenter/: MainPresenter.java
app/src/main/java/com/hao/lib/activity/ui/: CrashActivity.java  MainActivity.java  PreviewImageActivity.java
app/src/main/java/com/hao/lib/adapter/: CommonViewPagerAdapter.java  FragmentWithTitleAdapter.java  FragmentWithTitleAdapter2.java  MainAdapter.java  MenuItemAdapter.java  NewsAdapter.java  PreviewImageAdapter.java
app/src/main/java/com/hao/lib/bean/: HttpResult.java  HttpResult2.java  IMenuItem.java  News.java
app/src/main/java/com/hao/lib/demo/: TestActivity.java
app/src/main/java/com/hao/lib/rx/: Api.java  ApiService.java  HttpCode.java  RxBus.java  RxManager.java  RxSchedulers.java  RxSubscriber.java
app/src/main/java/com/hao/lib/test/: TestActivity.java
app/src/main/java/com/hao/lib/ui/: FragmentCreator.java
app/src/main/java/com/hao/lib/utils/: AppManager.java  AppUtils.java  CacheManager.java  DateUtils.java  DisplayUtils.java  FileLocalUtils.java  FileUtils.java  ImageManager.java  KeyBoardUtils.java  MD5Utils.java  NetWorkUtil.java  PermissionsUtils.java  PictureSelectorUtils.java  RegexUtils.java  SPUtils.java  T.java  ViewUtils.java
app/src/main/java/com/hao/lib/view/: ClearEditView.java  EmptyView.java  MenuBottomDialog.java  MenuPopupWindow.java  RatioImageView.java  SquareRelativityLayout.java  StatusBarUtils.java  TabView.java  ToolbarLayout.java  ZoomImageView.java
app/src/main/java/com/hao/lib/widget/: ClearEditView.java  MenuBottomDialog.java  MenuPopupWindow.java  RatioImageView.java  SquareRelativityLayout.java  StatusBarUtils.java  TabView.java  ZoomImageView.java
app/src/main/java/com/hao/mylibdemo/: App.java  MainActivity.java
app/src/main/java/com/hao/mylibdemo/adapter/: MainAdapter.java
app/src/main/java/com/hao/mylibdemo/api/: Api.java  ApiService.java  HttpProxyHandler.java
app/src/main/java/com/hao/mylibdemo/bean/: News.java
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: foreground.xml  foreground_selector.xml  selector_find.xml  shape_oval_red.xml
app/src/main/res/drawable-v21/: foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_base_list.xml  activity_crash.xml  activity_details.xml  activity_easy_behavior.xml  activity_home.xml  activity_main.xml  activity_preview_image.xml  activity_scroll_behavior.xml  activity_test.xml  activity_view_pager.xml  activity_welcome.xml  empty_view.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_main.xml  item_news.xml  layout_tab_layout_item.xml  tab_view.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml
(+98 files in other folders)
