<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/base_rl_title"
        android:background="@color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/base_tv_title"
            style="@style/AppTitleText"
            android:layout_width="match_parent"
            android:text="新闻" />

    </RelativeLayout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@id/base_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/white" />

        <android.support.v4.view.ViewPager
            android:id="@id/base_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="36dp" />

        <include layout="@layout/empty_view" />

    </FrameLayout>

</LinearLayout>
