<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.behavior.EasyBehaviorActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:scaleType="centerCrop"
        android:src="@mipmap/motto" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_behavior="com.hao.lib.demo.behavior.ScrollBehavior"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />

        </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>