<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="@dimen/title_height">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/AppTitleIcon"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/AppTitleText"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@null"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="3dp"
        android:text="TITLE" />

    <ImageView
        android:id="@+id/iv_menu"
        style="@style/AppTitleIcon"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tv_menu"
        style="@style/AppTitleMenu"
        android:layout_alignParentRight="true" />

</RelativeLayout>